<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Layout Colorati</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1c2de7f1
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .yellow {
    background-color: yellow;
  }
  .orange {
    background-color: orange;
  }
  .square, .rectangle {
    width: calc(16.66% - 10px);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    margin: 5px;
  }
  .rectangle {
    width: calc(33.33% - 10px);
    display: flex;
    flex-direction: column;
  }
  .rectangle.yellow {
    margin-bottom: 20px;
  }
  .rectangle.orange {
    margin-bottom: 40px;
  }
  .rectangle.larger {
    width: calc(50% - 10px);
  }
  .square.d {
    width: 100px;
    height: 180px;
    margin: 2px;
  }
</style>
</head>
<body>
  <div class="content">
    <div class="square yellow">A</div>
    <div class="square orange">B</div>
    <div class="square yellow">C</div>
    <div class="rectangle orange">
      <div class="square d">D</div>
      <div class="square d">D</div>
      <div class="square d">D</div>
    </div>
    <div class="rectangle larger yellow">E</div>
    <div class="rectangle orange">F</div> 
    <div class="content">
        <div class="square yellow">A</div>
        <div class="square orange">B</div>
        <div class="square yellow">C</div>
        <div class="rectangle orange">
          <div class="square d">D</div>
          <div class="square d">D</div>
          <div class="square d">D</div>
        </div>
    </div>
  </div>
</body>
</html>
